
<html>
<head>
<body>
<CENTER><P>IMAGEN QR</center>
    <center><img src="C:\Users\CASA\Documents\fotooo.png"></center>
<BR>
<BR>
<BR>
<CENTER><P>TRIPTICO EN QR</center>
 <center><img src="C:\Users\CASA\Documents\trippp.png"></center>
<BR>
<BR>
<BR>
<CENTER><P>PDF QR</center>
    <center><img src="C:\Users\CASA\Documents\pdfnormal.png"></center>
<BR>
<BR>
<BR>
<CENTER><P>VIDEO EN QR</center>
    <center><img src="C:\Users\CASA\Documents\qrbarciavideo.png"></center>

</body>
</html>
